status: true
dependencies:
  module:
    - node
    - podcast_publisher
id: node.field_podcast_episode
field_name: field_podcast_episode
entity_type: node
type: entity_reference
settings:
  target_type: podcast_episode
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
