podcast.add_form:
  route_name: entity.podcast.add_form
  title: 'Add podcast'
  appears_on:
    - entity.podcast.collection

podcast_episode.add_form:
  deriver: Drupal\podcast_publisher\Plugin\Derivative\PodcastEpisodeActionLinks
